view: fleet_productivity_daily_aggregate {

  dimension_group: date {
    group_label: "Fecha"
    label: "Fecha"
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      day_of_week,
      quarter,
      month,
      year
    ]
    sql: ${TABLE}.generateTime ;;
  }
  #-----------------------------------------------------
  #--------- COUNT DISTINCT PARA CONTEO
  #-----------------------------------------------------
  measure:m_date_liz {
    label: "conteo dias"
    type: count_distinct
    sql: ${date_date} ;;
  }
  measure:m_week_liz {
    label: "conteo semanas"
    type: count_distinct
    sql: ${date_week} ;;
  }
  measure:m_month_liz {
    label: "conteo meses"
    type: count_distinct
    sql: ${date_month} ;;
  }
  measure:m_year_liz {
    label: "conteo anios"
    type: count_distinct
    sql: ${date_year} ;;
  }
  measure:m_con_placa_liz {
    label: "conteo placa"
    type: count_distinct
    sql: ${device_plate} ;;
  }
  measure:m_con_grupo_liz {
    label: "conteo grupo"
    type: count_distinct
    sql: ${group_name} ;;
  }
  measure:m_con_alias_liz{
    label: "conteo alias"
    type: count_distinct
    sql: ${unit_alias} ;;
  }
  measure:m_con_conductor_liz {
    label: "conteo conductor"
    type: count_distinct
    sql: ${tdriver} ;;
  }
  #-----------------------------------------------------
  #-----------------------------------------------------

  dimension: device_plate {
    label: "Placa"
    type: string
    sql: ${TABLE}.devicePlate ;;
    # drill_fields: [trip_detail*]
    link: {
      label: "Explorar el vehículo {{value}}"
      url: "/embed/dashboards-next/fleet_productivity_{{ _user_attributes['client_id'] }}::gestion_productividad_viajes_{{ _user_attributes['client_id'] }}?Placa={{value}}&Fecha={{ _filters['fleet_productivity_daily_aggregate.date_date']  | url_encode}}&Grupo={{ _filters['fleet_productivity_daily_aggregate.group_name']  | url_encode}}&Alias={{ _filters['fleet_productivity_daily_aggregate.unit_alias']  | url_encode}}&Conductor={{ _filters['fleet_productivity_daily_aggregate.tdriver']  | url_encode}}"
      icon_url: "https://images.geo-track.com/www/common/looker/lupa-2.png"
    }
  }

  dimension: tdriver {
    label: "Conductor"
    type: string
    sql: ${TABLE}.driverFullName ;;
  }

  dimension: group_name {
    label: "Grupo"
    type: string
    sql: ${TABLE}.groupName ;;
  }
  dimension: unit_alias {
    label: "Alias"
    type: string
    sql: ${TABLE}.unitAlias ;;
  }

  dimension: imei {
    primary_key: yes
    label: "Imei"
    type: string
    sql: ${TABLE}.imei ;;
  }
  #---------------------------------------------------------------------
  #------------VARIABLES DEPENTIENTES DE PARAMETROS
  #---------------------------------------------------------------------
  
  parameter: dimension_selector_liz {
    type: string
    allowed_value: { value: "Diario" }
    allowed_value: { value: "Semanal" }
    allowed_value: { value: "Mensual" }
    allowed_value: { value: "Anual" }
  }
  measure: selected_param_liz{
    # drill_fields: [date_month, date_week, date_date]
    label_from_parameter: dimension_selector_liz
    type : number
    sql:
       CASE
           WHEN {% parameter dimension_selector_liz %} = 'Diario' THEN ${m_date_liz}
           WHEN {% parameter dimension_selector_liz %} = 'Semanal' THEN ${m_week_liz}
           WHEN {% parameter dimension_selector_liz %} = 'Mensual' THEN ${m_month_liz}
           WHEN {% parameter dimension_selector_liz %} = 'Anual' THEN ${m_year_liz}
           ELSE NULL
          END ;;
  }
  
#----------------------------------------------
  dimension: hour_per_day {
    label: "Horas del día"
    type: number
    sql: ${TABLE}.hourPerDay ;;
  }

  dimension: hours_tiered {
    label: "Horas agrupadas"
    type: tier
    style: integer
    tiers: [2,4,6,8,10,12,14,16,18,20,22]
    sql: ${hour_per_day};;
  }

  dimension: km_per_hour {
    label: "Km recorridos por hora"
    type: number
    sql: ${TABLE}.hourMileage ;;
  }

  dimension: odometer_hour {
    label: " Hora de odómetro final"
    type: number
    sql: ${TABLE}.odometer ;;
  }

  dimension: driving_time {
    label: "Tiempo movimiento"
    type: number
    sql: ${TABLE}.movementTime ;;
  }

  dimension: idle_time {
    label: "Tiempo ralentí"
    type: number
    sql: ${TABLE}.idleTime ;;
  }

  dimension: stop_time {
    label: "Tiempo detención"
    type: number
    sql: ${TABLE}.stopTime ;;
  }

  #-------------------------------------------------------
  # MEASURES
  #-------------------------------------------------------

  measure: driving_time_seconds {
    label: "Tiempo movimiento (seg)"
    type: sum
    sql:  ${driving_time} ;;#*3600
    value_format_name: decimal_1
    #drill_fields: [source_temperature*]
  }

  measure: driving_time_hours {
    label: "Tiempo movimiento (horas)"
    type: sum
    sql:  ${driving_time}/3600 ;;
    value_format_name: decimal_1
    # value_format: "%H:%M:%S"
    #drill_fields: [source_temperature*]
  }

  measure: stop_time_seconds {
    label: "Tiempo detención (seg)"
    type: sum
    sql:  ${stop_time} ;;#*3600
    value_format_name: decimal_1
    #drill_fields: [source_temperature*]
  }

  measure: stop_time_hours {
    label: "Tiempo detención (horas)"
    type: sum
    sql:  ${stop_time}/3600 ;;
    value_format_name: decimal_1
    # value_format: "%H:%M:%S"
    #drill_fields: [source_temperature*]
  }

  measure: idle_time_seconds {
    label: "Tiempo ralenti (seg)"
    type: sum
    sql:  ${idle_time};; #*3600
    value_format_name: decimal_1
    #drill_fields: [source_temperature*]
  }

  measure: idle_time_hours {
    label: "Tiempo ralenti (horas)"
    type: sum
    sql:  ${idle_time}/3600 ;;
    value_format_name: decimal_1
    #drill_fields: [source_temperature*]
  }

  measure: m_hour_per_day {
    label: "Horas del dia"
    type: count_distinct
    sql: ${hour_per_day} ;;
    value_format_name: decimal_1
  }

  measure: km_hour_covered_total {
    label: "Distancia total recorrida (Km)"
    type: sum
    sql:  ${km_per_hour} ;;
    value_format_name: decimal_1
  }

  measure: km_hour_covered_average {
    label: "Distancia recorrida promedio por hora (Km)"
    type: average
    sql:  ${km_per_hour} ;;
    value_format_name: decimal_1
  }
  
  
  measure: m_km_left_liz {
    label: "Km objetivo"
    type: number
    sql:  ({% parameter km_refer %}-(${km_hour_covered_total}/(${device_plate_count}*${selected_param_liz}))) ;;
    value_format_name: decimal_1
  }

  #----------------------------------------------
  # MEASURE DEPENDIENTES DE OTRAS


  dimension: total_driving_time_seconds {
    label: "Tiempo evaluación (seg)"
    type: number
    #sql:  ${idle_time}+${driving_time} ;;#*3600
    sql: (${laboral_hour_end_dimension}-${laboral_hour_comienzo_dimension})*3600;;
    value_format_name: decimal_1
    #drill_fields: [source_temperature*]
  }
  dimension: total_driving_time_hour {
    label: "Tiempo evaluación"
    type: number
    #sql:  (${idle_time}+${driving_time})/3600 ;;#*3600
    sql:(${laboral_hour_end_dimension}-${laboral_hour_comienzo_dimension});;
    value_format_name: decimal_1
    #drill_fields: [source_temperature*]
  }

  dimension: valor {
    label: "Valor categoria horario laboral"
    type: number
    sql:
          case when ${in_out_horario}="Dentro Labor" then (${laboral_hour_end_dimension}-${laboral_hour_comienzo_dimension})*3600
               else (23 - (${laboral_hour_end_dimension}-${laboral_hour_comienzo_dimension}))*3600
               end ;;
  }

  measure: prod_valor {
    label: "Índice  movilidad Test"
    type: number
    sql:  ${driving_time_seconds}/nullif(${valor}*${count_date},0) ;;
    value_format_name:percent_2
  }

  #----------------------------------------------
  # MEASURE DEPENDIENTES DE OTRAS

  measure: M_prductivity_by_time {
    label: "Índice movilidad por franja horaria"
    type: number
    sql:  ${driving_time_hours}/ (${driving_time_hours} + ${stop_time_hours} + ${idle_time_hours}) ;;
    # sql:  ${driving_time_seconds}/nullif(${total_driving_time_seconds}*${count_date},0) ;;
    # sql:  ${driving_time_seconds}/({% parameter laboral_hour_end %}-{% parameter laboral_hour_comienzo %}) ;;
    value_format_name:percent_2
  }
  measure: M_prductivity_by_km {
    label: "Índice movilidad por distancia recorrida"
    type: number
    value_format_name: decimal_1
    sql: ${km_hour_covered_average}/{% parameter km_refer %};;
  }
  
  measure: M_prductivity_by_km_liz {
    label: "Índice movilidad por km recorrida "
    type: number
    value_format_name: percent_1
    sql: ((${km_hour_covered_total}/(${device_plate_count}*${selected_param_liz}))/{% parameter km_refer %});;
  }
  measure: M_prductivity_cero {
    label: "Índice cero"
    type: number
    value_format_name: decimal_0
    sql: ({% parameter km_refer %}/{% parameter km_refer %})-1;;
  }
  measure: M_prductivity_by_time_idle {
    label: "Índice ralentí por franja horaria"
    type: number
    # sql:  ${idle_time_seconds}/nullif(${total_driving_time_seconds}*${count_date},0) ;;
    sql:  ${idle_time_hours}/ (${driving_time_hours} + ${stop_time_hours} + ${idle_time_hours}) ;;
    value_format_name: percent_1
  }
  measure: M_prductivity_by_time_stop {
    label: "Índice detención por franja horaria"
    type: number
    value_format_name: decimal_1
    # sql: ${stop_time_seconds}/nullif(${total_driving_time_seconds}*${count_date},0);;
    sql:  ${stop_time_hours}/ (${driving_time_hours} + ${stop_time_hours} + ${idle_time_hours}) ;;
  }

  #--------------------------------------------------------------------------

  parameter: productivity_reference{
    type: unquoted
    label: "% Índice movilidad"
    allowed_value: {
      label: "Franjas horarias"
      value: "productivity_by_time"
    }
    allowed_value: {
      label: "Km recorridos"
      value: "productivity_by_km"
    }
  }

  measure: productivity_reference_param {
    label: "Índice movilidad"
    value_format_name: percent_1
    type: number

    sql:
    {% if productivity_reference._parameter_value == 'productivity_by_time'  %}
      ${M_prductivity_by_time}
    {% else %}
      ${M_prductivity_by_km}
    {% endif %};;

  }
  measure: productivity_reference_param_LIZIGO {
    label: "Índice movilidad Lizigo"
    value_format_name: percent_1
    type: number
    
    sql:
    {% if productivity_reference._parameter_value == 'productivity_by_time'  %}
      ${M_prductivity_by_time}
    {% else %}
      ${M_prductivity_by_km_liz}
    {% endif %};;

    }

  measure: productivity_idle_reference_param {
    label: "Índice ralentí"
    value_format_name: percent_1
    type: number

    sql:
    {% if productivity_reference._parameter_value == 'productivity_by_time'  %}
      ${M_prductivity_by_time_idle}
    {% else %}
      ${M_prductivity_cero}
    {% endif %};;

    }

  measure: productivity_detention_reference_param {
    label: "Índice detención"
    value_format_name:percent_1
    type: number

    sql:
    {% if productivity_reference._parameter_value == 'productivity_by_time'  %}
      ${M_prductivity_by_time_stop}
    {% else %}
      ${M_prductivity_cero}
    {% endif %};;
  }

  # #----------------------------------------------

  parameter: km_refer  {
    label: "Kilómetro para calculo"
    type:  number
  }

# #----------------------------------------------
  parameter: laboral_hour_end{  #consumption_selector
    label: "Hora Fin Jornada Laboral"
    type: number
  }

  dimension: laboral_hour_end_dimension {
    type: number
    sql: {% parameter laboral_hour_end %} ;;
  }

  parameter: laboral_hour_comienzo {
    label: "Hora Inicio Jornada Laboral"
    type:  number
  }

  dimension: laboral_hour_comienzo_dimension {
    type: number
    sql: {% parameter laboral_hour_comienzo %} ;;
  }


  dimension: in_out_horario {
    label: "Categoría horario laboral"
    type: string
    sql:
          case when ${hour_per_day}<={% parameter laboral_hour_end %} and ${hour_per_day}>={% parameter laboral_hour_comienzo %} then "Dentro Labor"
               else "Fuera Labor"
               end ;;
  }
#-----------------------------------------------

  measure: device_plate_count {
    label: "Número de vehículos"
    type: count_distinct
    sql:  ${device_plate} ;;
    value_format: "0"
    #drill_fields: [performance_details*]
  }
  
}
